# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eddd3506f333c98486f8524ae4f2143cad17f3d270d117f7432a9a787e2cb0f492ad3caea9f6dc6a52fe33ae2a35ff696aa31d4f16b05037c6191c1e96d77762

test:
  secret_key_base: 5e343523b161798778d3814f8580706f42e2c9f0ceb9c519c43772a18138441869552f4341a9cd9e7b023b783b1196e68ea92e5047782ed719d9d56b38c61fea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
